
.goIndex {
  position: fixed;
  width: 80/100rem;
  height: 80/100rem;
  background: rgba(0, 0, 0, 0.5);
  right: 16/100rem;
  bottom: 10%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  .iconfont {
    color: #fff;
    font-size: 50/100rem;
  }
}


.goShare {
  position: fixed;
  width: 80/100rem;
  height: 80/100rem;
  background: rgba(0, 0, 0, 0.5);
  right: 16/100rem;
  bottom: 20%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  .iconfont {
    color: #fff;
    font-size: 50/100rem;
  }
}
.picker-item{
  text-align: center;
}
.mint-datetime-action{
  color:#2c3e50;
}
// .mint-loadmore-bottom{
//   margin-bottom: 0;
// }
.more_load {
  display: flex;
  justify-content: center;
}
.mint-navbar{
  .mint-tab-item{
    color:#999;
    .mint-tab-item-label{
      text-align: center;
      font-size:0.32rem;
    }
  }
  .mint-tab-item.is-selected{
    border-bottom: 3px solid  rgb(255, 141, 151);
    color: #333333;
  }

}
.mint-switch-input:checked + .mint-switch-core{
  border-color: #09bb07;
    background-color: #09bb07;
}
.pro_html {
  margin: 0 5px;
  font-size: 28/100rem;
  color: #666;
  // line-height: 18;
  line-height: 1.5;
  min-height: 1rem;
  // min-height: 10rem;

  .inline {
    display: inline;
    margin: 0;
    font-size: 28/100rem;
  }

  /*//标题 */

  div {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 2em;
    margin: 067em 0;
  }

  h2 {
    font-size: 15em;
    margin: 075em 0;
  }

  h3 {
    font-size: 117em;
    margin: 083em 0;
  }

  h4 {
    margin: 112em 0;
  }

  h5 {
    font-size: 083em;
    margin: 15em 0;
  }

  h6 {
    font-size: 075em;
    margin: 167em 0;
  }

  h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 09em;
  }

  h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 034em;
  }

  h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 034em;
  }

  h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 024em;
  }

  h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 014em;
  }

  h6 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 004em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b,
  strong {
    font-weight: bolder;
  }

  i,
  cite,
  em,
  var,
  address {
    font-style: italic;
  }

  pre,
  tt,
  code,
  kbd,
  samp {
    font-family: monospace;
  }

  pre {
    white-space: pre;
  }

  big {
    font-size: 117em;
  }

  small,
  sub,
  sup {
    font-size: 083em;
  }

  sub {
    vertical-align: sub;
  }

  sup {
    vertical-align: super;
  }

  s,
  strike,
  del {
    text-decoration: line-through;
  }

  /*wxparse-自定义个性化的css样式*/

  /*增加video的css样式*/

  strong,
  s {
    display: inline;
  }

  a {
    color: deepskyblue;
    word-break: break-all;
    overflow: auto;
  }

  video {
    text-align: center;
    margin: 10px 0;
  }

  video-video {
    width: 100%;
  }

  img {
    overflow: hidden;
    display: block;
    margin: 0 auto;
    width: 700/100rem !important;
    height: auto;
  }

  blockquote {
    margin: 0;
    padding: 10px 0 10px 5px;
    /* font-family:Courier, Calibri,"宋体"; */
    background: #f5f5f5;
    border-left: 3px solid #dbdbdb;
  }

  code,
  wxxxcode-style {
    display: inline;
    background: #f5f5f5;
  }

  ul {
    margin: 20/100rem 10/100rem;
  }

  li,
  li-inner {
    display: flex;
    align-items: baseline;
    margin: 10/100rem 0;
  }

  li-text {
    align-items: center;
    line-height: 20px;
  }

  li-circle {
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
  }

  li-square {
    display: inline-flex;
    width: 10/100rem;
    height: 10/100rem;
    background-color: #333;
    margin-right: 5px;
  }

  li-ring {
    display: inline-flex;
    width: 10/100rem;
    height: 10/100rem;
    border: 2/100rem solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
  }

  u {
    text-decoration: underline;
  }

  hide {
    display: none;
  }

  p {
    /* padding: 0 26/100rem; */
    /* padding-bottom: 26/100rem; */
    line-height: 1.5;
    color: #666;
    span{
      word-wrap: break-word;
    }
  }

  WxEmojiView {
    align-items: center;
  }

  wxEmoji {
    width: 16px;
    height: 16px;
  }
  div{
    line-height: 1.5;
  }
  table{
    width: 100%;
  }
  tr {
    display: flex;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
  }

  th,
  td {
    flex: 1;
    padding: 5px;
    font-size: 28/100rem;
    border-left: 1px solid #e0e0e0;
    word-break: break-all;
    min-height: 0.4rem;
    line-height: 1;
  }

  td:last {
    border-top: 1px solid #e0e0e0;
  }

  th {
    background: #f0f0f0;
    border-top: 1px solid #e0e0e0;
    min-height: 0.4rem;
    line-height: 1;
  }

  del {
    display: inline;
  }

  figure {
    overflow: hidden;
  }
}



.iconfont {
  color: #656b79;
}
div {
  line-height: 1.4;
  text-align: left;
}

span {
  text-align: left;
}

::-webkit-scrollbar {
  width: 0px;
}

//搜索框
.mint-search {
  height: 100%;
  .mint-searchbar {
    background: transparent;
    width: 100%;
  }
}

// 分类页面的搜索框
.search_input {
  .mint-cell-wrapper {
    .mint-field-core {
      background: transparent;
      font-size: 0.26rem;
      line-height: 1;
    }
    ::-webkit-input-placeholder {
      color: #c3c3c3;
      font-size: 0.26rem;
    }
    .mint-field-clear {
      color: #7c7c7c;
      font-size: 0.3rem;
      opacity: 0.6;
      font-weight: bold;
    }
  }
}

// 分类页面的横向导航
.scroll_nav {
  .ly-tab-list {
    background: #f9f9f9;
    padding: 0.2rem;
  }
}

// 覆盖轮播图的小圆点
.mint-swipe-indicator.is-active {
  background: #fff;
}

.mint-swipe-indicator {
  background: rgba(255, 255, 255, 0.3);
  opacity: 1;
}
